<mockup version="1.0" skin="sketch" measuredW="1178" measuredH="742">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="208" y="67" w="960" h="665" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soportec%0Ahttp%3A//soportec.sistemas.edu.pe</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="244" y="154" w="888" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="927" y="206" w="-1" h="-1" measuredW="198" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Servicios%2C%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="259" y="169" w="-1" h="-1" measuredW="126" measuredH="46" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soportec</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="259" y="206" w="546" h="21" measuredW="625" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20de%20apoyo%20para%20la%20Oficina%20de%20Soporte%20T%E9cnico%20FISI%20-%20UNSMM</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="244" y="620" w="888" h="70" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="545" y="635" w="-1" h="-1" measuredW="320" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facultad%20de%20Ingenier%EDa%20de%20Sistemas%20e%20Inform%E1tica</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="560" y="656" w="290" h="19" measuredW="281" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Universidad%20Nacional%20Mayor%20de%20San%20Marcos</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="244" y="283" w="881" h="324" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuarios%20-%20Detalles</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Tooltip" x="993" y="242" w="-1" h="-1" measuredW="136" measuredH="33.9" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20Bienvenido%20ABC%20</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Webcam" x="274" y="319" w="61" h="47" measuredW="177" measuredH="145" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="350" y="329" w="-1" h="-1" measuredW="156" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ABC%20DEF%2C%20administrador</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="282" y="383" w="-1" h="-1" measuredW="121" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A%20ABC%20DEF</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="282" y="431" w="-1" h="-1" measuredW="145" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correo%3A%20ABD@xyz.com</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="282" y="481" w="-1" h="-1" measuredW="122" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codigo%3A100000000</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1010" y="564" w="-1" h="-1" measuredW="102" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar%20datos</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="709" y="432" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%3A%20ABC</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="709" y="373" w="-1" h="-1" measuredW="121" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Laboratorio%3A%20Todos</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="709" y="480" w="-1" h="-1" measuredW="191" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingreso%20al%20sistema%3A%2000/00/00</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="968" y="330" w="116" h="136" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Que%20recuerde%20en%20el%20devise%20te%20crea%20datos%20de%20cuando%20fue%20el%20ultimo%20ingreso%20del%20usuario</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="850" y="564" w="-1" h="-1" measuredW="121" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar%20usuario</text>
      </controlProperties>
    </control>
  </controls>
</mockup>