<mockup version="1.0" skin="sketch" measuredW="1158" measuredH="722">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="188" y="47" w="960" h="665" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soportec%0Ahttp%3A//soportec.sistemas.edu.pe</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="224" y="134" w="888" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="907" y="186" w="-1" h="-1" measuredW="198" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Servicios%2C%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="239" y="149" w="-1" h="-1" measuredW="126" measuredH="46" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soportec</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="239" y="186" w="546" h="21" measuredW="625" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20de%20apoyo%20para%20la%20Oficina%20de%20Soporte%20T%E9cnico%20FISI%20-%20UNSMM</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="224" y="600" w="888" h="70" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="525" y="615" w="-1" h="-1" measuredW="320" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facultad%20de%20Ingenier%EDa%20de%20Sistemas%20e%20Inform%E1tica</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="540" y="636" w="290" h="19" measuredW="281" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Universidad%20Nacional%20Mayor%20de%20San%20Marcos</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="224" y="263" w="888" h="309" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuarios%20-%20Editar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="923" y="528" w="130" h="-1" measuredW="75" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Tooltip" x="973" y="222" w="-1" h="-1" measuredW="136" measuredH="33.9" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <tooltipDirection>NW</tooltipDirection>
        <text>%20Bienvenido%20ABC%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="250" y="347" w="-1" h="-1" measuredW="24" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rol</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="297" y="346" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="250" y="292" w="-1" h="-1" measuredW="112" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20de%20trabajo</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="250" y="484" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="250" y="444" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="250" y="398" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20personales</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="769" y="346" w="-1" h="-1" measuredW="123" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Laboratorio%2001</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="656" y="347" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Laboratorio</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="435" w="193" h="-1" measuredW="77" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="365" y="481" w="193" h="-1" measuredW="77" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="907" y="286" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%20admin%20y%20la%20secretaria%20tendrian%20control%20sobre%20todos%20los%20laboratorios</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="656" y="436" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codigo</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="771" y="434" w="-1" h="-1" measuredW="77" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
  </controls>
</mockup>