<mockup version="1.0" skin="sketch" measuredW="1158" measuredH="722">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="188" y="47" w="960" h="665" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soportec%0Ahttp%3A//soportec.sistemas.edu.pe</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="224" y="134" w="888" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="907" y="186" w="-1" h="-1" measuredW="198" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Servicios%2C%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="239" y="149" w="-1" h="-1" measuredW="126" measuredH="46" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soportec</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="239" y="186" w="546" h="21" measuredW="625" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20de%20apoyo%20para%20la%20Oficina%20de%20Soporte%20T%E9cnico%20FISI%20-%20UNSMM</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="224" y="600" w="888" h="70" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="525" y="615" w="-1" h="-1" measuredW="320" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facultad%20de%20Ingenier%EDa%20de%20Sistemas%20e%20Inform%E1tica</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="540" y="636" w="290" h="19" measuredW="281" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Universidad%20Nacional%20Mayor%20de%20San%20Marcos</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="224" y="263" w="322" h="324" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perfil</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Tooltip" x="973" y="222" w="-1" h="-1" measuredW="136" measuredH="33.9" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <tooltipDirection>NW</tooltipDirection>
        <text>%20Bienvenido%20ABC%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Webcam" x="254" y="299" w="61" h="47" measuredW="177" measuredH="145" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="330" y="309" w="-1" h="-1" measuredW="156" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ABC%20DEF%2C%20administrador</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="262" y="363" w="-1" h="-1" measuredW="121" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A%20ABC%20DEF</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="262" y="411" w="-1" h="-1" measuredW="145" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correo%3A%20ABD@xyz.com</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="262" y="461" w="-1" h="-1" measuredW="122" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codigo%3A100000000</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="659" y="281" w="126" h="-1" measuredW="77" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuarios</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="659" y="428" w="123" h="-1" measuredW="99" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Laboratorios</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="432" y="544" w="-1" h="-1" measuredW="102" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar%20datos</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="261" y="499" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%3A%20ABC</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="239" y="544" w="-1" h="-1" measuredW="146" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cambiar%20contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="847" y="294" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tengo%20dudas%20de%20que%20opciones%20poner%20aqui%2C%20seria%20segun%20el%20usuario</text>
        <size>10</size>
      </controlProperties>
    </control>
  </controls>
</mockup>