<mockup version="1.0" skin="sketch" measuredW="1138" measuredH="702">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="168" y="27" w="960" h="665" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soportec%0Ahttp%3A//soportec.sistemas.edu.pe</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="114" w="888" h="88" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="887" y="166" w="-1" h="-1" measuredW="198" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Servicios%2C%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="219" y="129" w="-1" h="-1" measuredW="126" measuredH="46" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Soportec</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="219" y="166" w="546" h="21" measuredW="625" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20de%20apoyo%20para%20la%20Oficina%20de%20Soporte%20T%E9cnico%20FISI%20-%20UNSMM</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="580" w="888" h="70" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="505" y="595" w="-1" h="-1" measuredW="320" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facultad%20de%20Ingenier%EDa%20de%20Sistemas%20e%20Inform%E1tica</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="520" y="616" w="290" h="19" measuredW="281" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Universidad%20Nacional%20Mayor%20de%20San%20Marcos</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="204" y="243" w="888" h="324" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuarios</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DataGrid" x="235" y="302" w="825" h="185" measuredW="264" measuredH="118" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Rol%2C%20Nombre%2C%20Laboratorio%0AAdmin%2C%20AABBCC%2C%20todos%0ASecretaria%2C%20Guilizzoni%2C%20todos%0ABolsista%2C%20Maclachlan%2C%204</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="938" y="512" w="130" h="-1" measuredW="63" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Tooltip" x="953" y="202" w="-1" h="-1" measuredW="136" measuredH="33.9" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <tooltipDirection>NW</tooltipDirection>
        <text>%20Bienvenido%20ABC%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="790" y="512" w="133" h="-1" measuredW="72" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="966" y="258" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pocos%20usuarios%2C%20se%20necesitaria%20un%20buscar%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>