<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1150" measuredH="511" mockupW="930" mockupH="500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="220" y="11" w="930" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.soportec.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="240" y="103" w="895" h="366" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Menu%20-%20Users</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="257" y="127" w="863" h="327" measuredW="200" measuredH="241" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <position>left</position>
        <text>Usuario%0A%20%20Perfil%20de%20usuario%0A%20%20Configuraci%F3n%20de%20cuenta%0ALaboratorios%09%0A%20%20Listado%20de%20Laboratorios%0A%20%20Buscar%20Dispo%20Lab%0A%20%20Laboratorio%20Asignado</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="409" y="130" w="702" h="317" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Laboratorio%20Asignado</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="428" y="154" w="157" h="29" measuredW="154" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Laboratorio%20N</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="436" y="195" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Piso%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="436" y="216" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Capacidad%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="658" y="195" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aire%20Condicionado%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="526" y="195" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="526" y="216" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>XXX%20personas</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="780" y="195" w="67" h="21" measuredW="17" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Si</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="658" y="216" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyector%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="780" y="215" w="67" h="22" measuredW="22" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="839" y="195" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sonido%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="893" y="195" w="67" h="21" measuredW="17" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Si</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="431" y="249" w="111" h="24" measuredW="97" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Disponibilidad%3A</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="428" y="288" w="661" h="150" measuredW="757" measuredH="178" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Documents/horario%25202.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1089" y="287" w="-1" h="153" measuredW="16" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
  </controls>
</mockup>