<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1144" measuredH="704" mockupW="924" mockupH="693">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="240" y="103" w="892" h="563" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Menu%20-%20Secretaria</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="257" y="127" w="860" h="527" measuredW="200" measuredH="472" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <position>left</position>
        <text>Usuario%0A%20%20Perfil%20de%20usuario%0A%20%20Configuraci%F3n%20de%20cuenta%0AGesti%F3n%09%0A%20%20Laboratorio%0A%20%20%20%20Asignar%20responsable%0A%20%20Horario%0A%20%20%20%20Asignaci%F3n%20de%20horario%20semestral%0A%20%20%20%20Ver%20Horario%20Actual%0A%20%20%20%20Modificar%20Horario%20%28op%29%09%0AInventario%0A%20%20--%0A%20%20--%0AMatenimiento%0A%20%20Usuarios%0A%20%20Cursos%0A%20%20Profesores%0A%20%20Laboratorios</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="220" y="11" w="924" h="693" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.soportec.com</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="476" y="142" w="626" h="497" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20/%20Horario%20/%20Asignaci%F3n%20de%20horario%20semestral</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="512" y="183" w="-1" h="-1" measuredW="154" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Laboratorio%20N</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="517" y="233" w="-1" h="-1" measuredW="71" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Horario%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="518" y="274" w="554" h="232" measuredW="757" measuredH="178" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Documents/horario%25202.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="739" y="558" w="107" h="42" measuredW="71" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="963" y="188" w="-1" h="-1" measuredW="109" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Laboratorio%20N</text>
      </controlProperties>
    </control>
  </controls>
</mockup>